<!doctype html>
<html lang="en">
  <head>
    <!-- Cài đặt tiêu đề và mô tả chính -->
    <title>SHOP TIẾN GAMING - SHOP ACC TỰ ĐỘNG UY TÍN</title>
    <meta name="description" content="Hệ thống Shop Acc tự động số 1 Việt Nam. Uy tín - Tốc độ - Bảo mật. Mua nick ngay!">

    <!-- Cài đặt ảnh hiển thị khi gửi link Facebook, Zalo, Messenger -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://shoptiengaming.com/">
    <meta property="og:title" content="SHOP TIẾN GAMING - TRẢI NGHIỆM ĐỈNH CAO">
    <meta property="og:description" content="Shop tài khoản game vip mua bán và cho thuê, cày thuê an toàn và vòng quay may mắn cực hấp dẫn.">
    <meta property="og:image" content="https://shoptiengaming.com/thumbnail.png">

    <!-- Cài đặt ảnh hiển thị khổ lớn -->
    <meta name="twitter:card" content="summary_large_image">
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop Tiến Gaming</title>
    <script type="module" crossorigin src="/assets/index-cXwJblSA.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-VZv5nEoj.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
